<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de horarios - UCR</title>
  <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
  <h1>Temp title</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae facere obcaecati quo veritatis rem porro consequatur iusto non tempora, dicta iure architecto, fugiat similique enim accusamus ea fugit voluptas?</p>
  <script src="src/js/main.js" type="module"></script>
</body>
</html>